/* eslint-disable */
/* prettier-ignore */
// @ts-nocheck
// Generated by unplugin-vue-components
// Read more: https://github.com/vuejs/core/pull/3399
export {}

declare module 'vue' {
  export interface GlobalComponents {
    copy: typeof import('./src/components/MainBasic copy.vue')['default']
    HelloWorld: typeof import('./src/components/HelloWorld.vue')['default']
    MainBasic: typeof import('./src/components/MainBasic.vue')['default']
    RouterLink: typeof import('vue-router')['RouterLink']
    RouterView: typeof import('vue-router')['RouterView']
    TextTags: typeof import('./src/components/TextTags.vue')['default']
  }
}
